#!/usr/bin/env python
PACKAGE = "arena_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate",   double_t, 0, "Frame rate", 5.0,  0.0, 60.0)




exit(gen.generate(PACKAGE, "arena_camera", "ArenaCamera"))
