#!/usr/bin/env python
PACKAGE = "arena_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate",   double_t, 0, "Frame rate", 5.0,  0.0, 60.0)

gen.add("auto_exposure", bool_t, 1, "Use camera auto-exposure.", True);
gen.add("auto_exposure_max_ms", double_t, 1, "Exposure time (ms).  Set to 0.0 to use autolimit.", 100.0, 0, 500.0)
gen.add("exposure_ms", double_t, 1, "Exposure time (ms) if auto-exposure is disabled.", 20, 0.1, 500.0)


exit(gen.generate(PACKAGE, "arena_camera", "ArenaCamera"))
