#!/usr/bin/env python
PACKAGE = "arena_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

CHANGE_WHILE_STREAMING = 0
MUST_HALT_STREAMING = 1


gen.add("frame_rate",        double_t, MUST_HALT_STREAMING,    "Frame rate", 5.0,  0.0, 60.0)

gen.add("target_brightness", int_t,    CHANGE_WHILE_STREAMING, "Target brightness (8-bit equivalent)", 128, 0, 255)

gen.add("auto_exposure",     bool_t,   CHANGE_WHILE_STREAMING, "Use camera auto-exposure.", True);
gen.add("auto_exposure_max_ms", double_t, CHANGE_WHILE_STREAMING, "Exposure time (ms).  Set to 0.0 to use autolimit.", 100.0, 0, 500.0)
gen.add("exposure_ms",       double_t, CHANGE_WHILE_STREAMING, "Exposure time (ms) if auto-exposure is disabled.", 20.0, 0.1, 500.0)

gen.add("auto_gain",         bool_t,   CHANGE_WHILE_STREAMING, "Use camera auto-gain.", True)
gen.add("gain",              double_t, CHANGE_WHILE_STREAMING, "Camera gain as a pct [0.0, 1.0]", 0.5, 0.0, 1.0)

gen.add("gamma",             double_t, CHANGE_WHILE_STREAMING, "Camera gamma [0.0, 5.0]", 2.2, 0.0, 5.0)

exit(gen.generate(PACKAGE, "arena_camera", "ArenaCamera"))
